Package: com.cydiadump.moviebox
Version: 3.3.7
Architecture: iphoneos-arm
Maintainer: CydiaDump
Filename: ./debs//com.cydiadump.moviebox_3.3.7_iphoneos-arm.deb
Size: 23421286
MD5sum: 727bbae96140914337619fabe767689d
SHA1: 8a820d0349429266cfe0b3e19b13c3f16f0958e9
SHA256: 9473685d963cc91fb41f376351795638b104076c8f85ccd34bd51370c4529e9c
Section: Tweaks
Description: Amazing collection of Movies and TV Shows, absolutely free. You can download the movies on your device or watch online. Every week, we add new movies to the database. We are working to improve the quality of some films. Stay with the Movie Box!
Author: Fred Vasilenko <fred.vasilenko@yandex.ru>
Name: Movie Box

