Package: com.cydiadump.appsyncunified
Version: 5.6-1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs//com.cydiadump.appsyncunified_5.6-1_iphoneos-arm.deb
Size: 29544
MD5sum: 139691d9d6d8eb53b57f57e4e10ae4c7
SHA1: 19154477d7a6c93111b877c07bbafbe6af6ee2d2
SHA256: 3beb05456db494c3395e5863d40bc0cdf54fea910a81f16be9dea44f55cc8735
Section: Tweaks
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5, 6, 7, and 8. AppSync Unified and jailbreaking are NOT for piracy. AppSync Unified and jailbreaking are for freedom of your iOS device.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Name: AppSync Unified

Package: com.cydiadump.gba4ios
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Riley Testut
Filename: ./debs//com.cydiadump.gba4ios_2.1_iphoneos-arm.deb
Size: 7749364
MD5sum: 69f865b4674d8bd261ff27627d2ce971
SHA1: 1df9fc72b6c8e6e544fc5e14654b9329a67b09c1
SHA256: 03cdc2db0be90232407a20211cf90a587b2155418eef75e03ff478af9603e8d2
Section: Tweaks
Description: Gameboy Advance Emulator. Supported on iOS 7, 8, and 9.
Author: Riley Testut
Name: GBA4iOS

Package: com.cydiadump.moviebox
Version: 3.3.7
Architecture: iphoneos-arm
Maintainer: CydiaDump
Filename: ./debs//com.cydiadump.moviebox_3.3.7_iphoneos-arm.deb
Size: 23421286
MD5sum: 727bbae96140914337619fabe767689d
SHA1: 8a820d0349429266cfe0b3e19b13c3f16f0958e9
SHA256: 9473685d963cc91fb41f376351795638b104076c8f85ccd34bd51370c4529e9c
Section: Tweaks
Description: Amazing collection of Movies and TV Shows, absolutely free. You can download the movies on your device or watch online. Every week, we add new movies to the database. We are working to improve the quality of some films. Stay with the Movie Box!
Author: Fred Vasilenko <fred.vasilenko@yandex.ru>
Name: Movie Box

Package: com.macciti.lockplus
Version: 1.6
Architecture: iphoneos-arm
Maintainer: iC <apt@macciti.com>
Depends: com.drewsdunne.nolockbounce, com.saruik.cydget
Filename: ./debs//com.macciti.lockplus_1.6_iphoneos-arm.deb
Size: 4561494
MD5sum: 4bb5ebb9abec032f09e9bc867d6fd4ef
SHA1: e7f6fe4926cfa84d8daf4b4e1b1639687be6febe
SHA256: 747d4146c1510631ee95c00731e68e3c3baccdc49d6d07aa0746bedae247fe9a
Section: Addons (Cydget)
Description: Amazing new way to create and share lockscreen themes.
Tag: cydia::commercial
Author: junesiphone <street.visions@yahoo.com>
Depiction: http://www.macciti.com/pages/lockplus/index.php
Name: Lock +
Sponsor: MacCiti <http://www.macciti.com/cydia/pages/sponsor.php>

Package: com.saruik.cydget
Version: 0.9.5001
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: mobilesubstrate, firmware (>= 2.2), preferenceloader, cy+cpu.arm64 | pcre (>= 8.30), com.saruik.webcycript
Replaces: cydialer (<< 0.9.17)
Filename: ./debs//com.saruik.cydget_0.9.5001_iphoneos-arm.deb
Size: 92306
MD5sum: 9eda549d7d03dae0789743509cd5fa2b
SHA1: b0f228d93fbc1d14c31eb6ad2024125eda87134f
SHA256: 57d99d50368af2bb5cc6866e8ce90c8bc622a0c4ce8c50eec97f68093f44b02b
Section: System
Priority: optional
Description: Framework for managing lock screen plugins.
Tag: purpose::library, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydget/
Name: Cydget

Package: com.saruik.webcycript
Version: 0.9.5001
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: mobilesubstrate (>= 0.9.3366-1), firmware (<< 6.0) | mobilesubstrate (>= 0.9.4000), firmware (<< 7.0) | mobilesubstrate (>= 0.9.5001)
Breaks: cydget (<< 0.9.5000)
Filename: ./debs//com.saruik.webcycript_0.9.5001_iphoneos-arm.deb
Size: 27436
MD5sum: 7fb14ee27d3d7d14bbe51b88c328766b
SHA1: f3acdc767510d916333a033606a0631d2bb5b739
SHA256: 9f31614331216dfb7aefc5abf5d8a702d2cf591ff23259847097d4c06c8cc8ba
Section: System
Priority: optional
Description: Library support for Cycript in a UIWebView.
Tag: purpose::library, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.webcycript/
Name: WebCycript

