Package: com.cydiadump.appsyncunified
Version: 5.6-1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs//com.cydiadump.appsyncunified_5.6-1_iphoneos-arm.deb
Size: 29544
MD5sum: 139691d9d6d8eb53b57f57e4e10ae4c7
SHA1: 19154477d7a6c93111b877c07bbafbe6af6ee2d2
SHA256: 3beb05456db494c3395e5863d40bc0cdf54fea910a81f16be9dea44f55cc8735
Section: Tweaks
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5, 6, 7, and 8. AppSync Unified and jailbreaking are NOT for piracy. AppSync Unified and jailbreaking are for freedom of your iOS device.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Name: AppSync Unified

Package: com.cydiadump.gba4ios
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Riley Testut
Filename: ./debs//com.cydiadump.gba4ios_2.1_iphoneos-arm.deb
Size: 7749364
MD5sum: 69f865b4674d8bd261ff27627d2ce971
SHA1: 1df9fc72b6c8e6e544fc5e14654b9329a67b09c1
SHA256: 03cdc2db0be90232407a20211cf90a587b2155418eef75e03ff478af9603e8d2
Section: Tweaks
Description: Gameboy Advance Emulator. Supported on iOS 7, 8, and 9.
Author: Riley Testut
Name: GBA4iOS

Package: com.cydiadump.goodnight10
Version: 1.0-51
Architecture: iphoneos-arm
Maintainer: Anthony Agatiello
Filename: ./debs//com.cydiadump.goodnight10_1.0-51_iphoneos-arm.deb
Size: 248000
MD5sum: d31e87ea53336eeaca3019a203d32e3e
SHA1: c20e7f6fa5769031b7ae27ab37f052c4e5776396
SHA256: 85f25b6c981a60330cac53956bce6ea1b1ef78670281e42fd36caf1933d0cee3
Section: Tweaks
Description: GoodNight allows you to adjust the screen temperature, brightness, and color!
Author: Anthony Agatiello
Name: GoodNight 1.0-51

Package: com.cydiadump.goodnight101
Version: 1.0.1-61
Architecture: iphoneos-arm
Maintainer: Anthony Agatiello
Filename: ./debs//com.cydiadump.goodnight101_1.0.1-61_iphoneos-arm.deb
Size: 248056
MD5sum: 69589444e6ca6729b653f736149e155c
SHA1: 61c143c82ecfe622ebad03a7c01078df382b807e
SHA256: e96fa42df903d77ab8e25ff990f495381bcfbd9c56dba1e3130fe4d811511297
Section: Tweaks
Description: GoodNight allows you to adjust the screen temperature, brightness, and color!
Author: Anthony Agatiello
Name: GoodNight 1.0.1-61

Package: com.cydiadump.moviebox
Version: 3.3.7
Architecture: iphoneos-arm
Maintainer: CydiaDump
Filename: ./debs//com.cydiadump.moviebox_3.3.7_iphoneos-arm.deb
Size: 23421286
MD5sum: 727bbae96140914337619fabe767689d
SHA1: 8a820d0349429266cfe0b3e19b13c3f16f0958e9
SHA256: 9473685d963cc91fb41f376351795638b104076c8f85ccd34bd51370c4529e9c
Section: Tweaks
Description: Amazing collection of Movies and TV Shows, absolutely free. You can download the movies on your device or watch online. Every week, we add new movies to the database. We are working to improve the quality of some films. Stay with the Movie Box!
Author: Fred Vasilenko <fred.vasilenko@yandex.ru>
Name: Movie Box

Package: com.cydiadump.nds4ios
Version: 2.0-308-g52f4ee7
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Filename: ./debs//com.cydiadump.nds4ios_2.0-308-g52f4ee7_iphoneos-arm.deb
Size: 3442724
MD5sum: e2595a61b84e46534393995b0dce5c79
SHA1: 8bdaf221f724d89b0a8a29bb8074f991a2f45451
SHA256: 9b06b3f957a94fd0e7052926cf9d4e7c68b9aae4d1996bdd3a65b439ef7c349e
Section: Tweaks
Description: The first and only nintendo DS emulator for iOS. iOS 9 is supported.
Author: Karen Tsai (angelXwind)
Name: nds4ios

Package: com.cydiadump.plumometer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: FlexMonkey
Filename: ./debs//com.cydiadump.plumometer_1.0_iphoneos-arm.deb
Size: 4502000
MD5sum: e5396f5f884d642809e918a600edd891
SHA1: 110aefc9e9b915385e08725bf5808fb46cfdb838
SHA256: 1c55899f0a28b714b75e1965f90ab062b0017a9cabf8bfa56998e79eb4274ac4
Section: Tweaks
Description: A 3D touch application for weighing plums (and other small fruit!)
Author: FlexMonkey
Name: Plum-O-Meter

