<html><head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style>
    * {
        border: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        /*font-family: inherit;*/
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        text-decoration: none;
        vertical-align: baseline;
    }

    * {
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        -webkit-user-select: none;
    }

    body {
        height: 100%;
        width: 100%;
        background: none;
        background-color: black;
    }

    #content {
        height: 100%;
        width: 100%;
    }

    #content td {
        vertical-align: middle;
    }

    #content img {
        max-width: 100%;
        max-height: 100%;
    }

    #shadow {
        position: absolute;
        width: 100%;
        height: 164px;
        top: 0px;
        left: 0px;
        background-color: rgba(87, 87, 87, 0.5);
    }
</style></head><body>
    <table id="content" cellspacing="0" cellpadding="0"><tr><td><script type="text/javascript">
        var album = PLPhotoLibrary.sharedPhotoLibrary.albums[0].userEditableAssets.array;
        var length = album.length;
        if (length != 0) {
            var index = Math.floor(Math.random() * length);
            var path = album[index].pathForLargeDisplayableImageFile;
            document.write('<img src="' + path + '"/>');
        }
    </script></td></tr></table>

    <div id="shadow"></div>
</body></html>
