<html><head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style>
    bob { color: red; }
</style>

<style>
    * {
        border: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        /*font-family: inherit;*/
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        text-decoration: none;
        vertical-align: baseline;
    }

    * {
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        -webkit-user-select: none;
    }

    body {
        color: white;
        background: none;
    }

    #lcd {
        width: 100%;
    }

    #lcd h1 {
        font-family: "LockClock-Light";
        padding: 0px 0px 0px 1px;
        position: relative;
        text-align: center;
        text-shadow: -0.5px -1px 1px black;
    }

    #lcd h2 {
        font-family: "Helvetica";
        position: relative;
        text-align: center;
        text-shadow: -0.5px -1px 1px black;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #lcd {
            height: 96px;
        }

        #lcd h1 {
            font-size: 65px;
            top: -6px;
        }

        #lcd h2 {
            font-size: 17px;
            top: -16px;
        }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
        #lcd {
            background: url(file:///System/Library/PrivateFrameworks/TelephonyUI.framework/BarLCD.png);
            height: 96px;
        }

        #lcd h1 {
            font-size: 69px;
            top: -8px;
        }

        #lcd h2 {
            font-size: 16px;
            top: -18px;
        }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        #lcd {
            background: url(file:///System/Library/PrivateFrameworks/TelephonyUI.framework/BarLCD_T.png);
            height: 107px;
        }

        #lcd h1 {
            font-size: 69px;
            top: -1px;
        }

        #lcd h2 {
            font-size: 16px;
            top: -8px;
        }
    }

    #content {
        font-family: "Helvetica";
    }

    #content h3 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
    }

    #content p {
        font-size: 14px;
        text-align: justify;
        margin: 10px 12px;
    }

    sup {
        font-size: smaller;
        position: relative;
        top: -5px;
    }

    @media (-cydget-media-controls) {
        #lcd {
            opacity: 0;
        }
    }

    @media (-cydget-notification-list) {
        #content {
            opacity: 0;
        }
    }
</style></head><body>
    <script type="text/javascript">
        if (kCFCoreFoundationVersionNumber > 800)
            document.write('<div style="height: 60px"></div>');
        else
            document.write('<style type="text/css"> #lcd { background: url(cydget://_UIImageWithName/UILCDBackground.png); } </style>');
    </script>
    <div id="lcd">
        <script type="text/javascript">
            document.write('<h1 id="time">');

            var time;
            if (typeof Cycript != 'undefined')
                time = '&nbsp;';
            else {
                var now = new Date();
                var minutes = String(now.getMinutes());
                if (minutes.length == 1)
                    minutes = '0' + minutes
                time = now.getHours() + ':' + minutes;
            }

            document.write(time);
            document.write('</h1>');
        </script>

        <h2>Welcome to Cydget!</h2>
    </div>

    <div id="content">
        <p>Cydget<sup>tm</sup> is a very simple SBAwayViewPlugin multiplexer, allowing both developers and web designers to extend the capabilities of the lock screen by tapping into the existing mechanism Apple had designed for VoiceRecorder and Nike+. The WebCycript Cydget framework is designed to be a powerful replacement for the Lock Widget feature from WinterBoard, which it hereby supersedes.</p>
        <p>You can switch between Cydgets (your original SpringBoard away view is next in the rotation) using the Home/Menu button, and you can re-order them using Settings under "Cydget".</p>
    </div>

    <!-- XXX: extract this out to some kind of nifty Lock Cydget library -->
    <script type="text/cycript">
        var locale = CFLocaleCopyCurrent();
        var now = CFDateCreate(NULL, CFAbsoluteTimeGetCurrent());
        var formatter = CFDateFormatterCreate(NULL, locale, kCFDateFormatterNoStyle, kCFDateFormatterNoStyle);
        CFRelease(locale);

        CFDateFormatterSetFormat(formatter, UIDateFormatStringForFormatType(UINoAMPMTimeFormat));
        var time = CFDateFormatterCreateStringWithDate(NULL, formatter, now);
        document.getElementById("time").innerHTML = time;
        CFRelease(time);

        CFRelease(formatter);
        CFRelease(now);
    </script>
</body></html>
